{
    "name": "issetbv/push-notification-bundle",
    "description": "",
    "license": "MIT",
    "homepage": "http://www.isset.nl",
    "authors": [
        {
            "name": "Felix Balfoort",
            "email": "felix@isset.nl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "issetbv/push-notification": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "IssetBV\\PushNotificationBundle\\": ""
        }
    }
}
